<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vzd-ND-bom">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PeopleVC" id="BYZ-38-t0r" customClass="PeopleViewController" customModule="HealthFirstChallengeAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-if-iuv">
                                <rect key="frame" x="0.0" y="144" width="414" height="44.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="44"/>
                                <color key="textColor" red="0.96111959218978882" green="0.76505500078201294" blue="0.26649081707000732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-star-wars-48" translatesAutoresizingMaskIntoConstraints="NO" id="R6g-6L-CuW">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CqD-Dm-lFk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-YG-213">
                                <rect key="frame" x="0.0" y="188.5" width="414" height="624.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.95721405739999998" green="0.76110786200000002" blue="0.26649296280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" rowHeight="151" id="TEi-cL-TS0" customClass="PeopleTableCell" customModule="HealthFirstChallengeAssesment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEi-cL-TS0" id="dUW-Mm-szV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-ty-XUT">
                                                    <rect key="frame" x="161" y="45.5" width="92" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dgu-DU-WIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="31"/>
                                                    <color key="textColor" red="0.95721405739999998" green="0.76110786200000002" blue="0.26649296280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQ5-ty-XUT" firstAttribute="centerY" secondItem="dUW-Mm-szV" secondAttribute="centerY" id="GZe-dp-NoI"/>
                                                <constraint firstItem="ZQ5-ty-XUT" firstAttribute="centerX" secondItem="dUW-Mm-szV" secondAttribute="centerX" id="gWj-Tx-BBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="CharacterNameLabel" destination="ZQ5-ty-XUT" id="rsO-k7-NYK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7Mw-YG-213" firstAttribute="top" secondItem="4IL-if-iuv" secondAttribute="bottom" id="0Am-tI-R3C"/>
                            <constraint firstItem="7Mw-YG-213" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="539-85-L44"/>
                            <constraint firstItem="R6g-6L-CuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OEO-iP-vgk"/>
                            <constraint firstItem="7Mw-YG-213" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uq4-XJ-uZ0"/>
                            <constraint firstItem="4IL-if-iuv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VwD-B4-j7L"/>
                            <constraint firstItem="4IL-if-iuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eSP-5V-7B9"/>
                            <constraint firstItem="4IL-if-iuv" firstAttribute="top" secondItem="R6g-6L-CuW" secondAttribute="bottom" id="l9V-Qz-b1h"/>
                            <constraint firstItem="R6g-6L-CuW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="teq-c6-Sxu"/>
                            <constraint firstItem="R6g-6L-CuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEz-fm-lpQ"/>
                            <constraint firstItem="7Mw-YG-213" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zQi-eH-81C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-darth-vader-50" selectedImage="icons8-darth-vader-50 (1)" id="jfe-bj-5rd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="7Mw-YG-213" id="SXb-S8-wch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="225.66964285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wZz-ke-FcJ">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="RMA-a7-vUX" customClass="DetailViewController" customModule="HealthFirstChallengeAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIY-9e-iGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11832" translatesAutoresizingMaskIntoConstraints="NO" id="2oU-NH-Pay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanetName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNq-jD-21J">
                                <rect key="frame" x="20" y="104" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lD3-lE-CLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-S9-t4s">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI2-ru-JE3">
                                        <rect key="frame" x="107" y="476" width="200" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0dZ-gt-W3N"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tsb-9H-NLI"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.95721405739999998" green="0.76110786200000002" blue="0.26649296280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="RMA-a7-vUX" eventType="touchUpInside" id="dIf-34-GCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oI2-ru-JE3" secondAttribute="bottom" constant="136" id="jBs-jg-mxg"/>
                                    <constraint firstItem="oI2-ru-JE3" firstAttribute="centerX" secondItem="hcE-S9-t4s" secondAttribute="centerX" id="waO-qM-iCy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2oU-NH-Pay" secondAttribute="bottom" id="94Z-Cl-TxI"/>
                            <constraint firstItem="hcE-S9-t4s" firstAttribute="leading" secondItem="PBM-ew-7AE" secondAttribute="leading" id="FsC-Gd-1oV"/>
                            <constraint firstItem="JNq-jD-21J" firstAttribute="leading" secondItem="PBM-ew-7AE" secondAttribute="leading" constant="20" id="Q8S-wm-ySd"/>
                            <constraint firstItem="hcE-S9-t4s" firstAttribute="top" secondItem="JNq-jD-21J" secondAttribute="bottom" constant="60" id="aVy-3e-5k4"/>
                            <constraint firstItem="hcE-S9-t4s" firstAttribute="trailing" secondItem="PBM-ew-7AE" secondAttribute="trailing" id="dHd-nO-Cpo"/>
                            <constraint firstAttribute="bottom" secondItem="hcE-S9-t4s" secondAttribute="bottom" id="fhA-zf-vLn"/>
                            <constraint firstItem="PBM-ew-7AE" firstAttribute="trailing" secondItem="JNq-jD-21J" secondAttribute="trailing" constant="20" id="iO9-hy-zYi"/>
                            <constraint firstItem="JNq-jD-21J" firstAttribute="top" secondItem="PBM-ew-7AE" secondAttribute="top" constant="60" id="jUi-c5-ziF"/>
                            <constraint firstItem="2oU-NH-Pay" firstAttribute="top" secondItem="hIY-9e-iGm" secondAttribute="top" id="oPF-pI-lgp"/>
                            <constraint firstItem="2oU-NH-Pay" firstAttribute="leading" secondItem="PBM-ew-7AE" secondAttribute="leading" id="rDf-cF-G8O"/>
                            <constraint firstItem="2oU-NH-Pay" firstAttribute="trailing" secondItem="PBM-ew-7AE" secondAttribute="trailing" id="tsn-7D-Mj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBM-ew-7AE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngh-sd-Xh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="-126.5625"/>
        </scene>
        <!--Planets View Controller-->
        <scene sceneID="g1b-Mw-waJ">
            <objects>
                <viewController storyboardIdentifier="PlanetsVC" id="Lw7-Wm-Abh" customClass="PlanetsViewController" customModule="HealthFirstChallengeAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fY-x3-gMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-fx-ztT">
                                <rect key="frame" x="0.0" y="197" width="414" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.95721405739999998" green="0.76110786200000002" blue="0.26649296280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="100" minY="0.0" maxX="100" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlanetCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanetCell" rowHeight="127" id="Wyn-kD-yF3" customClass="PlanetTableCell" customModule="HealthFirstChallengeAssesment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wyn-kD-yF3" id="lmi-a1-h32">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-6B-nmh">
                                                    <rect key="frame" x="165" y="33.5" width="84" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="yO4-I5-d4X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                    <color key="textColor" red="0.95721405739999998" green="0.76110786200000002" blue="0.26649296280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gfk-6B-nmh" firstAttribute="centerY" secondItem="lmi-a1-h32" secondAttribute="centerY" id="QqW-eY-0hd"/>
                                                <constraint firstItem="Gfk-6B-nmh" firstAttribute="centerX" secondItem="lmi-a1-h32" secondAttribute="centerX" id="dwq-K1-lVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="planetNameCell" destination="Gfk-6B-nmh" id="Ty3-W8-kUh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYp-Z1-yNl">
                                <rect key="frame" x="0.0" y="144" width="414" height="44.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="44"/>
                                <color key="textColor" red="0.95721405744552612" green="0.76110786199569702" blue="0.26649296283721924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-star-wars-48" translatesAutoresizingMaskIntoConstraints="NO" id="btl-zB-83H">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pyy-qx-cuz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="KZU-fx-ztT" firstAttribute="top" secondItem="WYp-Z1-yNl" secondAttribute="bottom" constant="8.5" id="0yW-az-dUb"/>
                            <constraint firstItem="KZU-fx-ztT" firstAttribute="bottom" secondItem="ecI-wK-CSM" secondAttribute="bottom" id="Dbj-6Y-uUU"/>
                            <constraint firstItem="KZU-fx-ztT" firstAttribute="leading" secondItem="ecI-wK-CSM" secondAttribute="leading" id="I9z-XC-ZzE"/>
                            <constraint firstItem="ecI-wK-CSM" firstAttribute="trailing" secondItem="WYp-Z1-yNl" secondAttribute="trailing" id="JdC-hg-RmN"/>
                            <constraint firstItem="WYp-Z1-yNl" firstAttribute="top" secondItem="btl-zB-83H" secondAttribute="bottom" id="UbP-OG-6Fw"/>
                            <constraint firstItem="btl-zB-83H" firstAttribute="top" secondItem="ecI-wK-CSM" secondAttribute="top" id="cQQ-lv-rgz"/>
                            <constraint firstItem="WYp-Z1-yNl" firstAttribute="leading" secondItem="ecI-wK-CSM" secondAttribute="leading" id="d3I-XC-Kcb"/>
                            <constraint firstItem="btl-zB-83H" firstAttribute="leading" secondItem="ecI-wK-CSM" secondAttribute="leading" id="jle-H9-NNb"/>
                            <constraint firstItem="KZU-fx-ztT" firstAttribute="trailing" secondItem="ecI-wK-CSM" secondAttribute="trailing" id="uD1-x4-aWx"/>
                            <constraint firstItem="btl-zB-83H" firstAttribute="trailing" secondItem="ecI-wK-CSM" secondAttribute="trailing" id="wTv-bW-S56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecI-wK-CSM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-planet-50" selectedImage="icons8-planet-50 (1)" id="1uE-0d-RxJ">
                        <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="KZU-fx-ztT" id="Oc7-no-ySC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw7-qR-aMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-441.29464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wv2-Ew-Y48">
            <objects>
                <tabBarController id="Vzd-ND-bom" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZO-e7-lKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lw7-Wm-Abh" kind="relationship" relationship="viewControllers" id="ALA-5x-6gW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mad-oi-QCB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3F-Mm-wWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="11832" width="1920" height="1080"/>
        <image name="icons8-darth-vader-50" width="50" height="50"/>
        <image name="icons8-darth-vader-50 (1)" width="50" height="50"/>
        <image name="icons8-planet-50" width="50" height="50"/>
        <image name="icons8-planet-50 (1)" width="50" height="50"/>
        <image name="icons8-star-wars-48" width="120" height="120"/>
    </resources>
</document>
